# MySQL database configuration
DB_HOST=your_host
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database
DB_PORT=3306

# Ports configuration
BACKEND_API_PORT=3009
VITE_FRONTEND_PORT=3010
VITE_FRONTEND_PREVIEW_PORT=3011
VITE_BACKEND_API_PORT="${BACKEND_API_PORT}"